T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
VAR=21
FUNC=22
FMT=23
INT=24
FOR=25
IF=26
ELSE=27
RETURN=28
OR=29
AND=30
LE=31
GE=32
EQ=33
NE=34
IDENT=35
LITERAL=36
DecimalConstant=37
OctalConstant=38
HexadecimalConstant=39
WS=40
','=1
'['=2
']'=3
'('=4
')'=5
'='=6
'{'=7
'}'=8
'.'=9
'-'=10
'+'=11
'--'=12
'++'=13
'!'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'void'=20
'var'=21
'func'=22
'fmt'=23
'int'=24
'for'=25
'if'=26
'else'=27
'return'=28
'or'=29
'and'=30
'<='=31
'>='=32
'=='=33
'!='=34
